<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Room Service</title>
</head>
<body>
    <div class="container">
    <div class="logo_name"><br><br>
        <img src="image/M.png" alt="" width="150" height="200" class="logo"><br><br>
         <h3 class="text-center restaurant_name"> Otaq Xidməti </h3> <br> 
         <h4 class="text-center"></h4>
    </div><br>
    </div><br><br><br><br><br><br>
<div class="container">
    <h4 class="text-center">Hörmətli qonaq, menyunun tərkibində səhhətinizə mənfi təsir göstərə biləcək hər hansı bir məhsul varsa, bizə sifariş zamanı məlumat vermeyinizi xahiş edirik.
        Menyuda olan bütün yeməklər məhz sizin sifarişinizlə hazırlanır. 
    </h4>    <br><br><br><br>
    <h4 class="text-center">Dear guest, if there is any product in our menu that may affect your health, please let us know in advance. Please be advvised that all items in the menu are 
        prepared to your order. 
    </h4>    <br><br><br><br>
    <h4 class="text-center">Hörmətli qonaq, bütün qiymətlərə 5% xidmət haqqı əlavə olunacaq.</h4> <br><br><br><br><br>
    <h4 class="text-center">Dear guest, kindly be informed that 5% service charge will be added to all prices.
    </h4>    <br><br><br><br>
    <h6 class="text-center"> Əski-İqriq kəndi, Quba/Azərbaycan T:+994124043434 M: +99450 281 8150</h6>    <br><br><br><br>
    <h6 class="text-center"> The Village of Eski-Iqriq, Quba/Azərbaycan T:+994124043434 M: +99450 281 8150</h6>    <br><br><br><br>
    
</div>
    
        
    <div class="table-responsive container">
        <!-- <div class="middle" >
         <span class="color-black text-center"><a href="sorbalar.html"><button class="btn btn-dark" style="width: 150px;"> English </button></a></span> 
        <span class="color-black text-center"><a href="sorbalar.html"><button class="btn btn-dark" style="width: 150px;"> AZ   </button></a></span>  -->
        <!-- <table class="table table-borderless">
        <thead>
            <tr> 
                <td><span class="color-black price"><a href="#"><button class="btn btn-dark" >Azerbaycan </button></a></span></td>
                <td><span class="color-black"><a href="#"></a></span></td>
               
                <td class="price "><span class="color-black"><a href="#"><button class="btn btn-dark" >English </button></a></span></td>
            </tr>
          </thead>
        </table> -->
       <div class="middle_">
        <span class="text-center"><a href="good_morning.html"><button class="btn btn-dark"> <img src="image/eng.png" alt=""> ENG</button></a></span>
    <span class="text-center"><a href="sabahinizxeyr.html"><button class="btn btn-dark"> <img src="image/az.png" alt=""> AZ</button></a></span>
       </div>
    </div>
    </div> 
</body>
</html>
<!-- 
style="margin-left:30%; margin-bottom:20%;" -->